{
  "name": "grupal-vue-firebase",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "firebase": "^10.12.2",
    "uid": "^2.0.2",
    "vee-validate": "^4.13.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuefire": "^3.1.23",
    "vuex": "^4.1.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
